# Metro-Backend

./: .gitignore  AGENTS.md  create-permission.sh  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/metro/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/metro/api_gateway/configuration/: AuthenticationFilter.java  CorsConfig.java  LoggingGlobalFilter.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfiguration.java
api-gateway/src/main/java/com/metro/api_gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/metro/api_gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application-docker.yaml  application.yaml
api-gateway/src/test/java/com/metro/api_gateway/: ApiGatewayApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/metro/common_lib/: CommonApplication.java
common-lib/src/main/java/com/metro/common_lib/configuration/: JwtConfig.java
common-lib/src/main/java/com/metro/common_lib/controller/: AbstractController.java  IController.java
common-lib/src/main/java/com/metro/common_lib/dto/request/: UserRequest.java
common-lib/src/main/java/com/metro/common_lib/dto/response/: ApiResponse.java  HeathCheckResponse.java  PageResponse.java  UserResponse.java
common-lib/src/main/java/com/metro/common_lib/entity/: AbstractAuditingEntity.java
common-lib/src/main/java/com/metro/common_lib/exception/: AppException.java  ErrorCode.java
common-lib/src/main/java/com/metro/common_lib/mapper/: DefaultConfigMapper.java  EntityMapper.java  EntityMappers.java
common-lib/src/main/java/com/metro/common_lib/service/: AbstractService.java  IService.java
content-service/: Dockerfile  pom.xml
content-service/src/main/java/com/metro/content/: ContentServiceApplication.java
content-service/src/main/java/com/metro/content/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
content-service/src/main/java/com/metro/content/controller/: ContentController.java  UploadController.java
content-service/src/main/java/com/metro/content/entity/: Content.java  ContentImage.java
content-service/src/main/java/com/metro/content/enums/: ContentStatus.java  ContentType.java
content-service/src/main/java/com/metro/content/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
content-service/src/main/java/com/metro/content/mapper/: ContentMapper.java
content-service/src/main/java/com/metro/content/repository/: ContentImageRepository.java  ContentRepository.java
content-service/src/main/java/com/metro/content/service/: ContentService.java  S3Service.java
content-service/src/main/java/org/example/contentservice/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
content-service/src/main/java/org/example/contentservice/controller/: ContentController.java
content-service/src/main/java/org/example/contentservice/entity/: Content.java
content-service/src/main/java/org/example/contentservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
content-service/src/main/java/org/example/contentservice/mapper/: ContentMapper.java
content-service/src/main/java/org/example/contentservice/repository/: ContentRepository.java
content-service/src/main/java/org/example/contentservice/service/: ContentService.java
content-service/src/main/resources/: application.yaml
content-service/src/test/java/com/metro/content/: ContentServiceApplicationTests.java
mysql-init/: init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/metro/event/dto/: NotificationEvent.java
notification-service/src/main/java/com/metro/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/metro/notification/configuration/: CustomJwtDecoder.java  KafkaConsumerConfig.java  (+4 more)
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/: otp-email.html  welcome-email.html
notification-service/src/test/java/com/metro/notification/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/metro/order/: OrderServiceApplication.java  TicketOrderMapper.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/metro/order/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/metro/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/metro/payment/: PaymentServiceApplicationTests.java
route-service/: Dockerfile  pom.xml
route-service/src/main/java/com/metro/route/: RouteServiceApplication.java
route-service/src/main/resources/: application.yaml
route-service/src/test/java/com/metro/route_service/: RouteServiceApplicationTests.java
scanner-service/: Dockerfile  pom.xml
scanner-service/src/main/java/com/metro/scanner/: ScannerServiceApplication.java
scanner-service/src/main/resources/: application-test.yaml  application.yaml
scanner-service/src/test/java/com/metro/scanner/: ScannerServiceApplicationTests.java
src/main/java/com/metro/service/: UserService.java
ticket-service/: Dockerfile  HELP.md  pom.xml
ticket-service/src/main/java/com/metro/ticket/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.yaml
ticket-service/src/test/java/com/metro/ticket_service/: TicketServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/metro/user/: UserServiceApplication.java
user-service/src/main/java/com/metro/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/metro/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/metro/user_service/: UserServiceApplicationTests.java
(+376 files in other folders)
